<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="author" content="Modem">
    <meta name="copyright" lang="en" content="Ykavalenka Network Information API Sample">
    <meta name="description" lang="en" content="Test cases Network Information API">

    <meta name="document-state" content="Dynamic">
    <meta name="format-detection" content="telephone=yes">
    <meta name="keywords" content="network informatoin api, navigation, navigation js, js navigation, js connection type, js connection">
    <meta name="robots" content="noarchive">
    <meta name="revisit" content="7" />
    <meta name="google" content="notranslate">

    <title>Network Information API Sample</title>
    <style>
        :root{
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
          font-size: calc(1vw + 1vh + .5vmin) !important;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: left;
          background-color: #fff;
        };
        *, ::after, ::before {
          box-sizing: border-box;
        }
        html{
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          -ms-overflow-style: scrollbar;
          -webkit-tap-highlight-color: transparent;
          -webkit-locale: "en";
          direction: ltr;
          unicode-bidi: isolate;
        }
        body{}
        .center{margin: 0 auto;}
        .result-block{width: 50vw;
        border: 1px solid black;
          padding: 1rem 3rem;
          margin-bottom: 2rem;}
        .refresh-block{

        }
        .text-center{text-align: center;}
        .refresh-block button{
            /*display: inline-block;*/
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            padding: .375rem .75rem;
            font-size: 1rem;            
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            padding: .5rem 1rem;
            border: 2px solid #338eff;
            color: #338eff;
            box-shadow: 0 10px 10px -10px #338eff;
        };
    </style>
  </head>
  <body>
    <h1 class="text-center">Test cases Network Information API</h1>
    <div id="result" class="result-block center text-center"></div>
    <div class="refresh-block center text-center">
      <button id="refresh">Refresh information</button>
    </div>

    <script defer>
      window.onload = function(){
        var refreshBtn = document.getElementById('refresh');
        if(navigator && navigator.connection)
        {
          checkConnection();
        }
        refreshBtn.addEventListener("click", function(){ 
          document.getElementById('result').innerHTML="";
          checkConnection();
        });
      };

      function checkConnection(){
        var networkConnection = navigator && navigator.connection;
        var resultEl = document.getElementById('result');
          for(var prop in networkConnection)
          {
            // networkConnection.hasOwnProperty(prop) && 
            if(typeof networkConnection[prop] !== "function")
            {
              var resultStr = prop + ": "+networkConnection[prop];
              console.log(resultStr);
              viewResult(resultEl, resultStr);
            }            
          }
      };

      function viewResult(mainEl, resultStr){
        if(!mainEl || !resultStr) return;
        var node = document.createElement("p");
        var text = document.createTextNode(resultStr);
        node.appendChild(text);
        mainEl.appendChild(node);
      };

    </script>
  </body>
</html>